<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.GlossaryDetailsActivity"
    android:background="@color/green"
    android:gravity="center">

    <TextView
        android:id="@+id/termTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/grey"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/horizonfont"
        />


    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/grey"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/horizonfont"
        android:lineSpacingExtra="5dp"/>

</LinearLayout>
